spring.application.name=SpringDataJPACrash
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g57c3918da13ed4_karthick_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=D:/Wallet_karthick
spring.datasource.username=Admin
spring.datasource.password=Kk9600241224
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=ADBExample
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=30
#spring.datasource.oracleucp.shared=true

#How to Write Your Own Custom JPA Method in Spring Data JPA| Spring Boot Tutorials |EnggAdda
#https://www.youtube.com/watch?v=w2lk0nWX5ig
#https://www.youtube.com/watch?v=w2lk0nWX5ig&list=PLoNChWlyFPxdgus-giVYkJpnG7TfN5aKf